P[0000] = P[0000]*q + P[0001]*q*(1-p2),
P[0001] = P[0001]*q*p2 + P[0011]*q*(1-p2) + P[0100]*q*(1-p1) + P[0101]*q*(1-p1)*(1-p2),
P[0011] = P[0011]*q*p2 + P[0021]*q*(1-p2) + P[0101]*q*(1-p1)*p2 + P[0111]*q*(1-p1)*(1-p2),
P[0021] = P[0021]*q*p2 + P[0111]*q*(1-p1)*p2 + P[0121]*(q*(1-p1)*(1-p2)+q*(1-p1)*p2),
P[0100] = P[0000]*(1-q) + P[0001]*(1-q)*(1-p2) + P[0100]*q*p1 + P[0101]*q*p1*(1-p2),
P[0101] = P[0001]*(1-q)*p2 + P[0011]*(1-q)*(1-p2) + P[0100]*(1-q)*(1-p1) + P[0101]*((1-q)*(1-p1)*(1-p2)+q*p1*p2) + P[0111]*q*p1*(1-p2) + P[2100]*(1-p1) + P[2101]*(1-p1)*(1-p2),
P[0111] = P[0011]*(1-q)*p2 + P[0021]*(1-q)*(1-p2) + P[0101]*(1-q)*(1-p1)*(1-p2) + P[0111]*(q*p1*p2+(1-q)*(1-p1)*(1-p2)) + P[0121]*q*p1*(1-p2) + P[2101]*(1-p1)*p2 + P[2111]*(1-p1)*(1-p2),
P[0121] = P[0021]*(1-q)*p2 + P[0111]*(1-q)*(1-p1)*p2 + P[0121]*(q*p1*p2+(1-q)*(1-p1)*(1-p2)+(1-q)*(1-p1)*p2) + P[2111]*(1-p1)*p2 + P[2121]*((1-p1)*p2+(1-p1)*(1-p2)),
P[2100] = P[0100]*(1-q)*p1 + P[0101]*(1-q)*p1*(1-p2) + P[2100]*p1 + P[2101]*p1*(1-p2),
P[2101] = P[0101]*(1-q)*p1*p2 + P[0111]*(1-q)*p1*(1-p2) + P[2101]*p1*p2 + P[2111]*p1*(1-p2),
P[2111] = P[0111]*(1-q)*p1*p2 + P[0121]*(1-q)*p1*(1-p2) + P[2111]*p1*p2 + P[2121]*p1*(1-p2),
P[2121] = P[0121]*(1-q)*p1*p2 + P[2121]*p1p2;


P[0000] = 0.138
P[0001] = 0.131
P[0011] = 0.07
P[0021] = 0.03
P[0100] = 0.16
P[0101] = 0.163
P[0111] = 0.052
P[0121] = 0.024
P[2100] = 0.165
P[2101] = 0.047
P[2111] = 0.016
P[2121] = 0.005


Lоч = P[0111] + P[2111] + P[0011] + 2*(P[0121] + P[2121] + P[0021]) = 0.052 + 0.016 + 0.07 + 2*(0.024 + 0.005 + 0.03) = 0.256
А = (P[0001] + P[0011] + P[0021] + P[0101] + P[0111] + P[0121] + P[2101] + P[2111] + P[2121]) * (1-p2) =
(0.131 + 0.07 + 0.03 + 0.163 + 0.052 + 0.024 + 0.047 + 0.016 + 0.005) * 0.35 = 0.1883


Wоч =  i*(P[0011] + P[0021] + P[0111] + P[0121] + P[2111] + P[2121]) * p2^i)