<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 19 10:26:15 MSK 2015 -->
<title>Uses of Class com.bsuir.wtlab1.data.bean.Treasure</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bsuir.wtlab1.data.bean.Treasure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bsuir/wtlab1/data/bean/class-use/Treasure.html" target="_top">Frames</a></li>
<li><a href="Treasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bsuir.wtlab1.data.bean.Treasure" class="title">Uses of Class<br>com.bsuir.wtlab1.data.bean.Treasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bsuir.wtlab1.data">com.bsuir.wtlab1.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bsuir.wtlab1.logic">com.bsuir.wtlab1.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bsuir.wtlab1.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a> in <a href="../../../../../../com/bsuir/wtlab1/data/package-summary.html">com.bsuir.wtlab1.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bsuir/wtlab1/data/package-summary.html">com.bsuir.wtlab1.data</a> that return types with arguments of type <a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreasureStore.</span><code><span class="memberNameLink"><a href="../../../../../../com/bsuir/wtlab1/data/TreasureStore.html#getAllTreasures--">getAllTreasures</a></span>()</code>
<div class="block">Getter from treasures field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bsuir.wtlab1.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a> in <a href="../../../../../../com/bsuir/wtlab1/logic/package-summary.html">com.bsuir.wtlab1.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bsuir/wtlab1/logic/package-summary.html">com.bsuir.wtlab1.logic</a> that return <a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../../com/bsuir/wtlab1/logic/Logic.html#findDearestTreaser--">findDearestTreaser</a></span>()</code>
<div class="block">Find in list treasure with maximum cost.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bsuir/wtlab1/logic/package-summary.html">com.bsuir.wtlab1.logic</a> that return types with arguments of type <a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../../com/bsuir/wtlab1/logic/Logic.html#findTreasuresOnSum-long-">findTreasuresOnSum</a></span>(long&nbsp;sum)</code>
<div class="block">Create list of treasures on the required amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Treasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../../com/bsuir/wtlab1/logic/Logic.html#getAllTreasures--">getAllTreasures</a></span>()</code>
<div class="block">Get all treasures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bsuir/wtlab1/data/bean/Treasure.html" title="class in com.bsuir.wtlab1.data.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bsuir/wtlab1/data/bean/class-use/Treasure.html" target="_top">Frames</a></li>
<li><a href="Treasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
