akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  actor.debug = {
    receive = on
    autoreceive = on
  }
}
spray.can.server {
  request-timeout = 10s
}
grafolParser {
  service {
    host = localhost
    port = 8080
    ask-timeout = 11s
  }
}
