WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: E:\Project\VHDL\POCP\POCP-1\src\source\MUX4BY2.vhd" 
MESSAGE "Compile Entity "MUX4BY2"" 
MESSAGE "Compile Architecture "MUX4BY2" of Entity "MUX4BY2"" 
MESSAGE "File: E:\Project\VHDL\POCP\POCP-1\src\source\MUX_2.vhd" 
MESSAGE "Compile Entity "mux_2"" 
MESSAGE "Compile Architecture "mux_2" of Entity "mux_2"" 
MESSAGE "File: E:\Project\VHDL\POCP\POCP-1\src\source\OR4.vhd" 
MESSAGE "Compile Entity "OR4"" 
MESSAGE "Compile Architecture "OR4" of Entity "OR4"" 
MESSAGE "File: E:\Project\VHDL\POCP\POCP-1\src\source\MUX.vhd" 
MESSAGE "Compile Entity "mux"" 
MESSAGE "Compile Architecture "beh" of Entity "mux"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
