# BSUIR_Labs

./: .checkstyle  .gitignore  .project  Addres_data.sql  BDD3G-XM7FB-BD2HM-YK63V-VQFDK  CHANGELOG.md  Client-Server Samples.sln  Container.cs  Course_project.csproj  Course_project.sln  DLL.cs  Makefile  MyThread.cs  OSiSP-2.csproj  OSiSP-3.csproj  OSiSP-3.sln  OSiSP-5.csproj  OSiSP_lab1.csproj  POCP-2.adf  POCP-2.wsp  PrintTask.cs  Procfile  Program.cs  QS_schema.vsd  README.md  Rates_data.sql  Reader  ShowTasksView.Designer.cs  ShowTasksView.cs  Stamp_3.doc  Task.cs  ThreadPool.cs  TimeZone.txt  article.txt  authetication.vsd  autoref.tex  bitbucket-pipelines.yml  build.sbt  command_sample.txt  compilation.order  (+56 more)
ADB-1/: .project
ADB-3/: .project  task.doc
Client/: Client.cs  Client.csproj  TimeOutReader.cs
Course_project/: mongoRestart.sh  winScript.bat
Course_project_taskManager/: Course_project.sln
DB/: Auth_data.sql  FavoritLots_data.sql  Model.mwb  Pays_data.sql
FP/: README.md  project.clj
Forms/: ArticleView.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainView.Designer.cs  MainView.cs  Note.Designer.cs  Note.cs  Titles.Designer.cs  Titles.cs  TitlesView.Designer.cs  TitlesView.cs
MSSvIR-Lab1/: .project
MiAPR-Lab1/: README.md
MiAPR-Lab5/: .project
OOP-Lab1/: .project  README.md
OOP-Lab2/: .project
OOP-Lab5/: shape.xml
OOP-Lab6/: .cproject  shape.xml
OSiSP-1/: IntegerUtil.cs  StringUtil.cs
OSiSP-2/: PrintTask.cs  Task.cs
OSiSP-3/: OSiSP-3.csproj  Program.cs
OSiSP-5/: OSiSP-5.sln  Program.cs
POCP-2/: POCP-2.wsp
RSS/: Item.cs  (+3 more)
(+2478 files in other folders)
