[CACHESIMPLE|Aldec.SymbolsCommands.7]
Accum=1
Built-in symbols=0
[COMPILESTATUS|.\src\Constants.vhd]
FileTimeLow=30658580
Status=Compiled
[COMPILESTATUS|.\src\CTRL1.vhd]
FileTimeLow=30658580
Status=Compiled
[COMPILESTATUS|.\src\DPATH.vhd]
FileTimeLow=30658760
Status=Compiled
[COMPILESTATUS|.\src\MRAM.vhd]
FileTimeLow=30658760
Status=Compiled
[COMPILESTATUS|.\src\MROM.vhd]
FileTimeLow=30658759
Status=Compiled
[COMPILESTATUS|.\src\OneHot.vhd]
FileTimeLow=30658580
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\Accum.adf|]
Path=
[COMPILESTATUS|.\src\dpath_TB.vhd]
FileTimeLow=30658557
Status=Modified
[COMPILESTATUS|.\src\dpath_TB_runtest.do]
FileTimeLow=30658556
Status=Modified
[COMPILESTATUS|.\src\mram_TB.vhd]
FileTimeLow=30658533
Status=Modified
[COMPILESTATUS|.\src\mram_TB_runtest.do]
FileTimeLow=30658533
Status=Modified
[COMPILESTATUS|.\src\mrom_TB.vhd]
FileTimeLow=30658535
Status=Modified
[COMPILESTATUS|.\src\mrom_TB_runtest.do]
FileTimeLow=30658534
Status=Modified
[COMPILESTATUS|.\src\onehot_TB.vhd]
FileTimeLow=30655955
Status=Modified
[COMPILESTATUS|.\src\onehot_TB_runtest.do]
FileTimeLow=30655955
Status=Modified
[COMPILESTATUS|.\src\TestBench\dpath_TB.vhd]
FileTimeLow=30658609
Status=Compiled
[COMPILESTATUS|.\src\TestBench\dpath_TB_runtest.do]
FileTimeLow=30658556
Status=Modified
[COMPILESTATUS|.\src\TestBench\mram_TB.vhd]
FileTimeLow=30658533
Status=Compiled
[COMPILESTATUS|.\src\TestBench\mram_TB_runtest.do]
FileTimeLow=30658533
Status=Modified
[COMPILESTATUS|.\src\TestBench\mrom_TB.vhd]
FileTimeLow=30658535
Status=Compiled
[COMPILESTATUS|.\src\TestBench\mrom_TB_runtest.do]
FileTimeLow=30658534
Status=Modified
[COMPILESTATUS|.\src\TestBench\onehot_TB.vhd]
FileTimeLow=30655955
Status=Compiled
[COMPILESTATUS|.\src\TestBench\onehot_TB_runtest.do]
FileTimeLow=30655955
Status=Modified
[Gui config]
RunFor=1000 ns
