<!DOCTYPE html>
<body id="ng-app" ng-app="app"> <!-- id="ng-app" IE<8 -->

<head>
    <title>Login</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>

    <!-- Fix for old browsers -->
    <script src="http://nervgh.github.io/js/es5-shim.min.js"></script>
    <script src="http://nervgh.github.io/js/es5-sham.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="../console-sham.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <!--<script src="../bower_components/angular/angular.js"></script>-->
    <script src="http://code.angularjs.org/1.2.0/angular.min.js"></script>
    <script src="../angular-file-upload.min.js"></script>
    <script src="controllers.js"></script>

    <script src="application.js"></script>

    <style>
            .my-drop-zone { border: dotted 3px lightgray; }
            .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
            .another-file-over-class { border: dotted 3px green; }

            html, body { height: 100%; }

            .upload_block {
                visibility: hidden;
                display: none;
            }

            #imagesView{
                visibility: hidden;
                display: none;
                margin-right: auto;
                margin-left: auto;
            }

            #additionalOptions{
                visibility: hidden;
                display: none;
            }

            canvas {
                background-color: #f3f3f3;
                -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
                -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
                box-shadow: 3px 3px 3px 0 #e3e3e3;
                border: 1px solid #c3c3c3;
                height: 100px;
                margin: 6px 0 0 6px;
            }

            #info{
                display: block;
            }

            #loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }

            #ItemPreview   {
                border: 4px solid #f3f3f3;
            }
}

    </style>

</head>

<!-- Login -->

<style>
form {
    border: 3px solid #f1f1f1;
}

h2{
   text-align: center;
}

input[type=text], input[type=password] {
    width:  100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login_button, .signupbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

</style>
<div id="login">
    <h2 id="login_title">Login</h2>

    <div>
        <div class="imgcontainer">
            <img src="grapholog_avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b id="username">Username</b></label>
            <input type="text" placeholder="Enter Username" id="login_login" name="login" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="login_password" name="password" required>

            <button onclick="login()" class="login_button">Login</button>
        </div>
    </div>
</div>
<!-- Registration -->

<div id="registartion">
    <h2 id="signUp">Sign Up</h2>
    <div>
        <div class="container">
            <label><b id="registaration_login">Login</b></label>
            <input type="text" placeholder="Enter login" name="email" id="registration_login" required>

            <label><b id="registaration_password">Password</b></label>
            <input type="password" placeholder="Enter Password" id="registration_password" name="psw" required>

            <label><b id="registaration_repassword">Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" id="registration_repassword" name="psw-repeat"
                   required>

            <button onclick="registration()" class="signupbtn" id="registration_signUp">Sign Up</button>
        </div>
    </div>

</div>
<!-- Upload -->
<div ng-controller="AppController" nv-file-drop="" uploader="uploader" class="upload_block">

    <div class="container">

        <div class="row">

            <div class="col-md-3">

                <h3 id="selectFiles">Select files</h3>

                <div ng-show="uploader.isHTML5">
                    <div class="well my-drop-zone" nv-file-over="" uploader="uploader" id="baseDropZone">
                        Base drop zone
                    </div>

                </div>

                <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
                <input type="file" nv-file-select="" uploader="uploader" multiple/><br/>

            </div>

            <div class="col-md-9" style="margin-bottom: 40px">
                <h2 id="uploadsOnlyHandwriteSample">Uploads only handwrite sample</h2>
                <div id="queue_info">
                    <h3 id="theQueue">The queue</h3>
                    <p id="queueLength">Queue length:</p><p>{{ uploader.queue.length }}</p>
                </div>

                <table class="table">
                    <thead>
                    <tr>
                        <th width="50%" id="table_name">Name</th>
                        <th ng-show="uploader.isHTML5" id="table_size">Size</th>
                        <th ng-show="uploader.isHTML5" id="table_progress">Progress</th>
                        <th id="table_status">Status</th>
                        <th id="table_actions">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in uploader.queue">
                        <td>
                            <strong>{{ item.file.name }}</strong>
                        </td>
                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td ng-show="uploader.isHTML5">
                            <div class="progress" style="margin-bottom: 0;">
                                <div class="progress-bar" role="progressbar"
                                     ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()"
                                    ng-disabled="item.isReady || item.isUploading || item.isSuccess" id="upload">
                                <span class="glyphicon glyphicon-upload"></span> Upload
                            </button>
                            <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()"
                                    ng-disabled="!item.isUploading" id="cancel">
                                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                            </button>
                            <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()" id="remove">
                                <span class="glyphicon glyphicon-trash"></span> Remove
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div id="query_progress">
                    <div>
                        <p id="queueProgress">Queue progress:</p>
                        <div class="progress" style"">
                            <div class="progress-bar" role="progressbar"
                                 ng-style="{ 'width': uploader.progress + '%' }"></div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()"
                            ng-disabled="!uploader.getNotUploadedItems().length" id="uploadAll">
                        <span class="glyphicon glyphicon-upload"></span> Upload all
                    </button>
                    <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()"
                            ng-disabled="!uploader.isUploading" id="cancelAll">
                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                    </button>
                    <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()"
                            ng-disabled="!uploader.queue.length" id="removeAll">
                        <span class="glyphicon glyphicon-trash"></span> Remove all
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="imagesView">
    <img id="ItemPreview" src=""/>
    <button type="button" class="btn btn-warning btn-s" onclick="injectParams()" id="inject_button">
        <span class="glyphicon glyphicon-text-width"></span> Inject features
    </button>
    <button type="button" class="btn btn-danger btn-s" onclick="personal()" id="personal_button">
        <span class="glyphicon glyphicon-eye-open"></span> Personal determination
    </button>
    <button type="button" class="btn btn-danger btn-s" onclick="delete_sample()" id="delete_button">
        <span class="glyphicon glyphicon-trash"></span> Delete sample
    </button>
    <div id="info">

    </div>
    <div id="loader"></div>
    <div id="rlist">

    </div>
</div>

<div class="container" id="additionalOptions">
   <button type="button" class="btn btn-warning btn-s" id="switchButton" onclick="switchMode()">
       <span class="glyphicon glyphicon-refresh"> Switch mode</span>
   </button>
    <button type="button" class="btn btn-warning btn-s" id="changeLang" onclick="changeLang()">
        <span class="glyphicon glyphicon-text-color"/> Change language
    </button>
</div>
</body>
</html>
