"C:\My_Designs\POCP\POCP-7\src\CTRL1.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\DPATH.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\MRAM.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\MROM.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\TrafficLights.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\Max\MaxFinder.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\Testbenches\max_finder_t.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\Testbenches\traffic_lights_t.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\Testbenches\zero_counter_t.vhd" VHDL POCP-7 0 0 0 -02
"C:\My_Designs\POCP\POCP-7\src\Zeroes\ZeroCounter.vhd" VHDL POCP-7 0 0 0 -02
. . 0 0 0