"E:\Code\POCP-2\src\MUX2.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\MUX4-2.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\Var5.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\Var6.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\Var7.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\prim\AND3.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\prim\NAND3.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\prim\OR3.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\prim\AND2.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\prim\OR2.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\structure\prim\NOT.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\behavior\Var5.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\behavior\Var6.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\behavior\Var7.vhd" VHDL ieee 1 0 0 -02
"E:\Code\POCP-2\src\testBeanch\TestBeanch.vhd" VHDL ieee 2 0 0 -02
. . 0 0 0