WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\MUX2.vhd" 
MESSAGE "Compile Entity "mux2"" 
MESSAGE "Compile Architecture "mux2" of Entity "mux2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\MUX4-2.vhd" 
MESSAGE "Compile Entity "MUX4_2"" 
MESSAGE "Compile Architecture "MUX4_2" of Entity "MUX4_2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\Var5.vhd" 
MESSAGE "Compile Entity "Var5"" 
MESSAGE "Compile Architecture "Var5" of Entity "Var5"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\Var6.vhd" 
MESSAGE "Compile Entity "Var6"" 
MESSAGE "Compile Architecture "Var6" of Entity "Var6"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\Var7.vhd" 
MESSAGE "Compile Entity "Var7"" 
MESSAGE "Compile Architecture "Var7" of Entity "Var7"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\prim\AND3.vhd" 
MESSAGE "Compile Entity "AND3"" 
MESSAGE "Compile Architecture "AND3" of Entity "AND3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\prim\NAND3.vhd" 
MESSAGE "Compile Entity "NAND3"" 
MESSAGE "Compile Architecture "NAND3" of Entity "NAND3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\prim\OR3.vhd" 
MESSAGE "Compile Entity "OR3"" 
MESSAGE "Compile Architecture "OR3" of Entity "OR3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\prim\AND2.vhd" 
MESSAGE "Compile Entity "AND2"" 
MESSAGE "Compile Architecture "AND2" of Entity "AND2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\prim\OR2.vhd" 
MESSAGE "Compile Entity "OR2"" 
MESSAGE "Compile Architecture "OR2" of Entity "OR2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\structure\prim\NOT.vhd" 
MESSAGE "Compile Entity "NOT1"" 
MESSAGE "Compile Architecture "NOT1" of Entity "NOT1"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-2\src\behavior\Var5.vhd" 
WARNING COMP96_0003: "Source file "c:\My_Designs\POCP\POCP-2\src\behavior\Var5.vhd" is empty." 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.2 [s]" 
