"c:\My_Designs\POCP\POCP-5\src\FinSM1.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\FinSM2.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\FinSM3.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\FinSM4.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task1_tb1.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task1_tb2.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task1_tb3.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task2_tb1.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task2_tb2.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task2_tb3.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task3_tb1.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task3_tb2.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task3_tb3.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task4_tb1.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task4_tb2.vhd" VHDL ieee 1 0 0 -02
"c:\My_Designs\POCP\POCP-5\src\TB\Task4_tb3.vhd" VHDL ieee 1 0 0 -02
. . 0 0 0