WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\FinSM1.vhd" 
MESSAGE "Compile Entity "Task1"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task1"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\FinSM2.vhd" 
MESSAGE "Compile Entity "Task2"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\FinSM3.vhd" 
MESSAGE "Compile Entity "Task3"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\FinSM4.vhd" 
MESSAGE "Compile Entity "Task4"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task4"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task1_tb1.vhd" 
MESSAGE "Compile Entity "Task1_ent_tb1"" 
MESSAGE "Compile Architecture "Task1_arch_tb1" of Entity "Task1_ent_tb1"" 
MESSAGE "Compile Configuration "Task1_cfg_tb1"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task1_tb2.vhd" 
MESSAGE "Compile Entity "Task1_ent_tb2"" 
MESSAGE "Compile Architecture "Task1_arch_tb2" of Entity "Task1_ent_tb2"" 
MESSAGE "Compile Configuration "Task1_cfg_tb2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task1_tb3.vhd" 
MESSAGE "Compile Entity "Task1_ent_tb3"" 
MESSAGE "Compile Architecture "Task1_arch_tb3" of Entity "Task1_ent_tb3"" 
MESSAGE "Compile Configuration "Task1_cfg_tb3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task2_tb1.vhd" 
MESSAGE "Compile Entity "Task2_ent_tb1"" 
MESSAGE "Compile Architecture "Task2_arch_tb1" of Entity "Task2_ent_tb1"" 
MESSAGE "Compile Configuration "Task2_cfg_tb1"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task2_tb2.vhd" 
MESSAGE "Compile Entity "Task2_ent_tb2"" 
MESSAGE "Compile Architecture "Task2_arch_tb2" of Entity "Task2_ent_tb2"" 
MESSAGE "Compile Configuration "Task2_cfg_tb2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task2_tb3.vhd" 
MESSAGE "Compile Entity "Task2_ent_tb3"" 
MESSAGE "Compile Architecture "Task2_arch_tb3" of Entity "Task2_ent_tb3"" 
MESSAGE "Compile Configuration "Task2_cfg_tb3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task3_tb1.vhd" 
MESSAGE "Compile Entity "Task3_ent_tb1"" 
MESSAGE "Compile Architecture "Task3_arch_tb1" of Entity "Task3_ent_tb1"" 
MESSAGE "Compile Configuration "Task3_cfg_tb1"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task3_tb2.vhd" 
MESSAGE "Compile Entity "Task3_ent_tb2"" 
MESSAGE "Compile Architecture "Task3_arch_tb2" of Entity "Task3_ent_tb2"" 
MESSAGE "Compile Configuration "Task3_cfg_tb2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task3_tb3.vhd" 
MESSAGE "Compile Entity "Task3_ent_tb3"" 
MESSAGE "Compile Architecture "Task3_arch_tb3" of Entity "Task3_ent_tb3"" 
MESSAGE "Compile Configuration "Task3_cfg_tb3"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task4_tb1.vhd" 
MESSAGE "Compile Entity "Task4_ent_tb1"" 
MESSAGE "Compile Architecture "Task4_arch_tb1" of Entity "Task4_ent_tb1"" 
MESSAGE "Compile Configuration "Task4_cfg_tb1"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task4_tb2.vhd" 
MESSAGE "Compile Entity "Task4_ent_tb2"" 
MESSAGE "Compile Architecture "Task4_arch_tb2" of Entity "Task4_ent_tb2"" 
MESSAGE "Compile Configuration "Task4_cfg_tb2"" 
MESSAGE "File: c:\My_Designs\POCP\POCP-5\src\TB\Task4_tb3.vhd" 
MESSAGE "Compile Entity "Task4_ent_tb3"" 
MESSAGE "Compile Architecture "Task4_arch_tb3" of Entity "Task4_ent_tb3"" 
MESSAGE "Compile Configuration "Task4_cfg_tb3"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
