WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\Stack\src\OneHot.vhd" 
MESSAGE "Compile Entity "OneHot"" 
MESSAGE "Compile Architecture "Beh" of Entity "OneHot"" 
MESSAGE "File: c:\My_Designs\Stack\src\MROM.vhd" 
MESSAGE "Compile Entity "MROM"" 
MESSAGE "Compile Architecture "Beh_Stack" of Entity "MROM"" 
MESSAGE "File: c:\My_Designs\Stack\src\MRAM.vhd" 
MESSAGE "Compile Entity "MRAM"" 
MESSAGE "Compile Architecture "Beh" of Entity "MRAM"" 
MESSAGE "File: c:\My_Designs\Stack\src\LIFO.vhd" 
MESSAGE "Compile Entity "LIFO"" 
MESSAGE "Compile Architecture "Beh" of Entity "LIFO"" 
MESSAGE "File: c:\My_Designs\Stack\src\DPATH.vhd" 
MESSAGE "Compile Entity "DPATH"" 
MESSAGE "Compile Architecture "Beh_Stack" of Entity "DPATH"" 
MESSAGE "File: c:\My_Designs\Stack\src\CTRL1.vhd" 
MESSAGE "Compile Entity "CTRL1"" 
MESSAGE "Compile Architecture "Beh_Stack" of Entity "CTRL1"" 
MESSAGE "File: c:\My_Designs\Stack\src\Constants.vhd" 
MESSAGE "Compile Package "OneHotStack"" 
MESSAGE "File: c:\My_Designs\Stack\src\TestBench\dpath_TB.vhd" 
MESSAGE "Compile Entity "dpath_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "dpath_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_dpath"" 
MESSAGE "File: c:\My_Designs\Stack\src\TestBench\lifo_TB.vhd" 
MESSAGE "Compile Entity "lifo_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "lifo_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_lifo"" 
MESSAGE "File: c:\My_Designs\Stack\src\TestBench\mram_TB.vhd" 
MESSAGE "Compile Entity "mram_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "mram_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_mram"" 
MESSAGE "File: c:\My_Designs\Stack\src\TestBench\mrom_TB.vhd" 
MESSAGE "Compile Entity "mrom_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "mrom_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_mrom"" 
MESSAGE "File: c:\My_Designs\Stack\src\TestBench\onehot_TB.vhd" 
MESSAGE "Compile Entity "onehot_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "onehot_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_onehot"" 
MESSAGE "File: c:\My_Designs\Stack\src\TestBench\ctrl1_TB.vhd" 
MESSAGE "Compile Entity "ctrl1_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "ctrl1_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_ctrl1"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
