<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 19 10:26:15 MSK 2015 -->
<title>com.bsuir.wtlab1.data.bean</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/bsuir/wtlab1/data/bean/package-summary.html" target="classFrame">com.bsuir.wtlab1.data.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Treasure.html" title="class in com.bsuir.wtlab1.data.bean" target="classFrame">Treasure</a></li>
</ul>
</div>
</body>
</html>
