<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="0"/>
  <set name="ASDB Stimulators 1" active="1">
   <stimulator>
    <signal_path value="/DELAR/CLR"/>
    <rawdescription value="CLK:FRM:Override:80.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DELAR/D"/>
    <rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DELAR/E"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DELAR/Q"/>
    <rawdescription value="CLK:FRM:Override:80.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
