WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\FIFO.vhd" 
MESSAGE "Compile Entity "FIFO"" 
MESSAGE "Compile Architecture "Beh" of Entity "FIFO"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\RAM.vhd" 
MESSAGE "Compile Entity "RAM"" 
MESSAGE "Compile Architecture "Beh" of Entity "RAM"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\RAM_Ham.vhd" 
MESSAGE "Compile Entity "RAM_Ham"" 
MESSAGE "Compile Architecture "Beh" of Entity "RAM_Ham"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\RegFile.vhd" 
MESSAGE "Compile Entity "RegFile"" 
MESSAGE "Compile Architecture "Beh" of Entity "RegFile"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\RegN.vhd" 
MESSAGE "Compile Entity "RegN"" 
MESSAGE "Compile Architecture "Beh" of Entity "RegN"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\TB\RegFile_T.vhd" 
MESSAGE "Compile Entity "RegFile_T"" 
MESSAGE "Compile Architecture "Beh" of Entity "RegFile_T"" 
MESSAGE "Compile Configuration "config"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\TB\FIFO_T.vhd" 
MESSAGE "Compile Entity "FIFO_T"" 
MESSAGE "Compile Architecture "Beh" of Entity "FIFO_T"" 
MESSAGE "Compile Configuration "config_L"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\TB\RAM_Ham_T.vhd" 
MESSAGE "Compile Entity "RAM_HAM_T"" 
MESSAGE "Compile Architecture "Beh" of Entity "RAM_HAM_T"" 
MESSAGE "Compile Configuration "config"" 
MESSAGE "File: C:\My_Designs\POCP\POCP-6\src\TB\RAM_T.vhd" 
MESSAGE "Compile Entity "RAM_T"" 
MESSAGE "Compile Architecture "Beh" of Entity "RAM_T"" 
MESSAGE "Compile Configuration "config"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
