secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 5467
}

database = {
  jdbc-url = "jdbc:postgresql://localhost/Pavel_Verkhovtsov"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = ""
  password = ${?JDBC_PASSWORD}
}